<!doctype html>
<html>
  <head>
    <title>vastu guide home </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <h1 align=center >Digital vastu shastra assistant</h1>
      
     <h2 align=center>Ca2 project</h2> 
    </header><br><br>

   
    <main>
      <h2 align=center> What is Vastu Shastra?</h2>
  
      <p align=center>Vastu Shastra is a traditional Indian system of architecture and spatial planning. It provides guidelines for designing buildings, rooms, and spaces based on directions, layout, and the relationship between people and their surroundings. It considers the eight directions and their traditional associations with different activities and spaces. Vastu Shastra has been passed down through Indian architectural traditions for generations. It is also studied as a part of Indian Knowledge Systems (IKS). Today, its traditional principles can be presented and preserved using modern digital technologies.</p>
      <br><br>

     <h2 align=center>About Digital Vastu Shastra Assistant</h2>
      <p align=center>Digital Vastu Shastra Assistant is a website that helps users explore traditional Vastu Shastra principles in a simple and organized way. It provides information about different rooms, their recommended directions, and their traditional uses. The website also includes sample home layouts to help users understand how rooms can be arranged according to traditional Vastu principles. It brings useful Vastu information together in one place, making it easier to explore and understand.</p>
      <center>
      <a href="rooms.html">
        <button >Explore Room Guide</button>
      </a><br><br>
      <a href="home-layout.html">
        <button>sample home layout</button>
      </a>
      </center>
      
    </main>
    <footer align=center>
        <p>Digital Vastu Shastra Assistant</p>
    </footer>

</body>
</html>
    
